spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

server.port=8099

#sql properties
db.url:jdbc:mysql://localhost:3306/todolist
db.driver:com.mysql.jdbc.Driver
db.username:root
db.password:root

#hibernate properties
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan:com.todo.model


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true